{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "cppbuild",
				"label": "Clang++",
				"command": "/usr/bin/clang++",
				"args": [
					"-fcolor-diagnostics",
					"-fansi-escape-codes",
					"-g",
					"${file}",
					"-o",
					"${fileDirname}/${fileBasenameNoExtension}"
				],
				"options": {
					"cwd": "${fileDirname}"
				},
				"problemMatcher": [
					"$gcc"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"detail": "Custom"
			},
		],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Clang It",
				"type": "cppdbg",
				"request": "launch",
				"program": "${fileDirname}/${fileBasenameNoExtension}",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${fileDirname}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "lldb",
				"preLaunchTask": "Clang++"
			}
		],
	}
}